DATABASE_URL=mongodb+srv://mujtaba:mujtaba@cluster0.l9niyja.mongodb.net/model_Islam?retryWrites=true&w=majority
JWT_SECRET=model
CLOUD_NAME=drwxitp8n
API_KEY=325286914776221
API_SECRET=KxD1nlzIbZGVZWLIrmZNVN41rrs
OPENAI_API_KEY=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